###
#Via Gateway

# before authentication
#GET http://localhost:8090/customer/

# after including spring security dependency/ generated password
GET http://localhost:8090/customer/
Authorization: Basic user:28bfde92-0280-4529-b356-1c992a25a589
###
GET http://localhost:8090/account/
###

###
POST http://localhost:8092/account/
Content-Type: application/json

{
    "accountId": 5,
    "customer": 1,
    "accountType": "Fixed Deposit",
    "accountNumber": 987858585,
    "accountStatus": true,
    "accountBalance": 98000.4
}
###
GET http://localhost:8092/account/4
###
GET http://localhost:8092/account/
###
GET http://localhost:8091/customer/sabari
###
GET http://localhost:8091/customer/
###
POST http://localhost:8091/customer/
Content-Type: application/json

{
    "customerName":"Rajiya R",
    "customerAddress":"Salem",
    "customerStatus":true,
    "customerContact":888888888887,
    "username":"rajiya",
    "password":"mohamed"
}